{
  "scripts": {
    "dev": "tailwindcss -i static_files/src/input.css -o static_files/css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "flowbite": "^1.6.5"
  }
}